@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

:root {
--primaryWhite: #fff;
--primaryBlack: #111;
--secondaryColor: #9e6969;
--Whitedark: #eee;
--boxShadow: 0 .7rem 1.5rem rgba(0, 0, 0, .4);
--border: 2rem solid  (var(--secondaryColor));
--border-radius: 95% 4% 97% 5% 4% 94% 3% 95%;
--border-radius-hover: 95% 4% 97% 5% 4% 94% 3% 95%;
}



*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
outline: none;
border: none;
text-transform: capitalize;
transition: all .2s linear;
font-weight: 400;
}


@keyframes fadeIn {
  0%{
   transform: translateY(0);
  }

  50%{
   transform: translateY(-4rem);
  }
}




section{
padding: 3rem 8%;
}

.heading{
text-align: center;
margin-bottom: 3rem;
}

.heading h1{
 font-size: 3rem;
 padding-top: .5rem;
}

.heading span{
 font-size: 2rem;
 color: var(--secondaryColor);
}


html {
overflow-x: hidden;
font-size: 70%;
scroll-padding-top: 7rem;
scroll-behavior: smooth;
}

html::-webkit-scrollbar{
 width: 1rem;
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
background: var(--secondaryColor);
border-radius: .5rem;
}

body{
background: var(--Whitedark);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}


@keyframes  fade {
  0%{
   opacity: 0;
   transform: translateY(-4rem) scale(.4);
  }
}


/*--btn--*/
 .btn {
 display: inline-block;
 padding: 1rem 2.5rem;
 color: var(--primaryWhite);
 font-size: 1rem;
 text-decoration: none;
 border-radius: 1px;
 border: 1px solid var(--secondaryColor);
 outline: none;
 box-shadow: inset 0 0 0 0 #111;
 }

 .btn:hover{
 transition: all .5s ease;
 color: var(--primaryWhite);
 background-color: var(--secondaryColor);
 }



/*--Header--*/
.header{
position: fixed;
padding: 1.5rem 4%;
top: 0; left: 0; right: 0;
background: var(--primaryWhite);
box-shadow: var(--boxShadow);
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
}

.header .navbar a {
margin: 0 1rem;
font-size: 1.3rem;
color: var(--primaryBlack);
text-decoration: none;
text-transform: uppercase;
font-style: italic;
}


.header .navbar a:hover{
 color: var(--secondaryColor);
}

.header .navbar .fa-chevron-circle-right{
 color: var(--secondaryColor);
}


.header .logo{
 text-decoration: none;
 font-style: italic;
 font-weight: bold;
 letter-spacing: .1rem;
}


.header .secondary{
font-size: 1.8rem;
color: var(--secondaryColor);
text-transform: uppercase;
font-weight: bolder;
}

#menu-btn{
 font-size: 3.5rem;
 color: var(--primaryBlack);
 cursor: pointer;
 display: none;
}



/*--end header*/

/*--home section--*/



.home{
padding: 0;
top: 0;
position: relative;
z-index: 5;
}


.home::before{
content: '';
position: absolute;
background: #111;
top: 0; left: 0; right: 0;
width: 100%;
height: 100%;
opacity: .8;
z-index: -0;
}


.home .content{
 position: relative;
 flex-wrap: wrap;
 flex: 1 1 20rem;
}


.home .btn{
 color: var(--primaryWhite);
 font-size: 1.4rem;
 animation: fade .7s linear backwards .4s;
}


.slide{
display: flex;
align-items: center;
min-height: 100vh;
padding: 2rem 7%;
background-size: cover !important;
background-position: center !important;
display: none;
}

.slide.active{
 display: flex;
}

.content h1{
 color: #fff;
 display: block;
 font-size: 4rem;
 font-weight: bolder;
 letter-spacing: .5rem;
 text-transform: uppercase;
 font-family: 'Dancing Script', cursive;
 animation: fade .4s linear backwards .4s;
 margin-bottom: 1rem;
}

.content h1 span {
color: var(--secondaryColor);
letter-spacing: .3rem;
font-family: 'Dancing Script', cursive;
}

.content h5{
color: #fff;
text-transform: capitalize;
font-size: 1.6rem;
line-height: 2.2rem;
letter-spacing: .2rem;
padding-bottom: 1rem;
max-width: 400px;
font-family: 'Dancing Script', cursive;
animation: fade .6s linear backwards .4s;
}
   


 #next-slide,
 #prev-slide {
 position: absolute;
 bottom: 4rem; right: 3rem;
 height: 4rem;
 width: 4rem;
 line-height: 4rem;
 font-size: 3rem;
 color: var(--secondaryColor);
 border: var(--border);
 background: var(--primaryWhite);
 border-radius: 2rem;
 cursor: pointer;
 text-align: center;
 z-index: 1;
 }

#prev-slide {
 right: 8rem;
}

 #prev-slide:hover{
  background:var(--secondaryColor);
  color: var(--primaryWhite);
  transition: all .5s ease;
 }

 #next-slide:hover{
 background: var(--secondaryColor);
 color: var(--primaryWhite);
 transition: all .5s ease;
 }

 /*--end home--*/

 /*--about--*/
 .about{
 padding-top: 9rem;
 color: var(--primaryWhite);
 background: var(--primaryBlack);
 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8) 100%),
 url(./images/background.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }


 .about .container{
 display: grid;
 align-items: center;
 gap: 20px;
 grid-template-columns: repeat(2, 1fr);
 }


 .about .container .content h3{
 text-transform: uppercase;
 color: var(--secondaryColor);
 font-size: 3rem;
 }

.about .container .content p{
 font-size: 1.1rem;
 line-height: 1.8rem;
 padding-bottom: 1rem;
 letter-spacing: .1rem;
}


 .about .container img {
 width: 100%;
 animation: fadeIn 4s linear infinite;
 }

 /*--end about--*/

 /*--services*/

 .services{
 padding-top: 8rem;
 background: var(--primaryBlack);
 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8) 100%),
 url(./images/background.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

 .services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 10px;
 }

 .services .box-container .box{
  background: rgba(255, 255, 255, 0.116);
  padding: 3rem 2rem;
  text-align: center;
  border-radius: .2rem;
 }



 .services .box-container .box img {
  height: 8rem;
  margin-bottom: .6rem;
 }

 .services .box-container .box img:hover{
  transform: translateY(-.8rem);
  transition: all .4s ease;
 }

 .services h3 {
 font-size: 2rem;
 font-weight: bold;
 padding: 1.2rem 0;
 color: var(--secondaryColor);
 }


 .services p{
  line-height: 2rem;
  font-size: 1.2rem;
  color: var(--primaryWhite);
 }

 .services h1 {
 color: var(--primaryWhite);
 font-size: 4rem;
 letter-spacing: .2rem;
 margin-top: 3rem;
 }



 .reviews .heading {
 margin-top: 10rem;
 }

 .reviews .swiper {
 align-items: center;
 display: flex;
 justify-content: center;
 text-align: center;
 border-radius: 7px;
 color: var(--primaryWhite);
 }

 .reviews .swiper-slide{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }

 
.reviews .swiper-slide img {
 height: 14rem;
 width: 14rem;
 border-radius: 50%;
 border: 2px solid  rgba(223, 223, 223, 0.6);
 object-fit: cover;
 display: block;
 }

 .reviews p {
 max-width: 380px;
 line-height: 2.2rem;
 text-align: center;
 font-size: 1.2rem;
 margin-bottom: 1rem;
 color: var(--primaryWhite);
 }

 .reviews .swiper-slide h3{
 padding-bottom: 3.5rem;
 font-weight: bold;
 font-size: 1.5rem;
 color: var(--primaryWhite);
 }


 .reviews h2{
 color: var(--primaryBlack);
 font-weight: bolder;
 }



 .reviews .swiper-pagination-bullet{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0;
  background-color: rgb(66, 66, 66);
 }

 .reviews .swiper-pagination-bullet-active{
  background-color: var(--secondaryColor);
 }



 /*--end services--*/
 .pricing{
 padding-top: 6rem;
 background: var(--primaryBlack);
 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8) 100%),
 url(./images/background.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

 .pricing .box-container img {
margin-top: 2rem;
  height: 4rem;
  width: 4rem;
  padding-bottom: 1rem;
 }

 .pricing .box-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
 gap: 10px;
 text-align: center;
 }

 .pricing .box-container .box {
 height: 20rem;
 background: rgba(26, 26, 26, 0.349);
 }

 .pricing .heading h1{
color: var(--primaryWhite);
font-size: 4rem;
 letter-spacing: .2rem;
 margin-top: 3rem;
 }

 .pricing .box-container .box h3 {
 font-size: 1.7rem;
 margin-top: 1rem;
 color: var(--secondaryColor);
 }

 .pricing .box-container .box p{
 max-width: 300px;
 text-align: center;
 margin: 0 auto;
 line-height: 2.1rem;
 font-size: 1.2rem;
 color: var(--primaryWhite);
 }



 .pricing .booking-button {
 text-align: center;
 margin-top: 2rem;
 }

 .pricing .booking-button .btn{
  color: var(--primaryWhite);
 }

 .pricing .booking-button .btn:hover{
  background-color: var(--secondaryColor);
  color: var(--primaryWhite);
  transition: all .3s ease;
 }


 .payment__section {
 margin-top: 3rem;
 padding: 3rem 0;
 position: relative;
 }

 
 .payment__section .icons{
 text-align: center;
 padding-top: 2rem;
 font-size: 5rem;
 color: var(--primaryWhite);
 }


 .payment__section .content{
text-align: center;
color: var(--primaryWhite);
 }

 .payment__section .content h2{
  font-size: 2rem;
  color: var(--secondaryColor);
  font-weight: bold;
 }

 .payment__section .content p{
 font-size: 1.2rem;
 max-width: 350px;
 text-align: center;
 margin: 0 auto;
 padding-top: .9rem;
 line-height: 1.9rem;
 color: var(--primaryWhite);
 }
 /*--end pricing--*/


 /*--gallery section--*/

 .gallery{
 padding-top: 5rem;
 text-align: center;
 background: var(--primaryBlack);
 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8) 100%),
 url(./images/background.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

 .gallery .heading h1{
 color: var(--primaryWhite);
 margin-top: 4rem;
 font-size: 4rem;
 letter-spacing: .2rem;
 }

 .gallery .photo-container{
 display: flex;
 flex: 1 1 30rem;
 flex-wrap: wrap;
 gap: 6px;
 text-align: center;
 }

 .gallery .photo-container .box{
 display: flex;
 flex-wrap: wrap;
 flex: 1 1 20rem;
 position: relative;
 align-items: flex-end;
 justify-content: center;
 overflow: hidden;
 text-align: center;
 box-shadow: var(--boxShadow);
 border: 1px solid var(--primaryWhite);
 }


 .gallery .photo-container img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 }


 .gallery .photo-container img:hover{
 transform: scale(1.1);
 transition: all .5s ease;
 }

 .gallery .photo-container .box .content{
 position: absolute;
 bottom: -100%;
  left: 0;
  width: 100%;
  height: 8vh;
  text-align: center;
  background: rgba(0, 0, 0, .7);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
 }


 .gallery .photo-container .box:hover .content{
  bottom: 0;
  transition: all .4s ease;
 }


 .gallery .photo-container .box .content{
  font-size: 2rem;
 }

 .gallery .photo-container .box .content a{
 text-decoration: none;
 color: var(--primaryWhite);
 margin: 0 .7rem;
 cursor: pointer;
 }

 .gallery .photo-container .box .content .fa-thumbs-up:hover{
 color: var(--secondaryColor);
 }

 

 .gallery .photo-container .box .content .fa-heart:hover{
color: var(--secondaryColor);
 }


 .gallery .photo-container .box .content a:hover{
 color: var(--secondaryColor);
 }
 /*--end gallery--*/


 /*--contact--*/
 .contact{
 padding-top: 5rem;
 background: #000;
 color: var(--primaryWhite);
 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8) 100%),
 url(./images/background.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

 .contact .heading{
  margin-top: 4rem;
 }

 .contact .heading h1{
 font-size: 4rem;
 margin-bottom: 3rem;
 letter-spacing: .2rem;
 }


 .contact .info-container h2{
  font-size: 3rem;
  margin-bottom: 1rem;
 }


 .contact .info-container .box {
display: flex;
justify-content: center;
flex-flow: column;
 }

 .contact .container{
 display: flex;
 justify-content: space-between;
 }


 .contact .info-container .box .fas{
 font-size: 1.5rem;
 color: var(--secondaryColor);
 padding: .3rem;
 margin-bottom: .5rem;
 }


 .contact .box-icons{
font-size: 4rem;
 }


 .contact .box-icons .fab{
  color: var(--primaryWhite);
 }

 .contact .box-icons .fab:hover{
 color: var(--secondaryColor);
 transition: all .3s ease;
 }

 .contact .info-container .box span{
 color: var(--primaryWhite);
 font-size: 1.2rem;
 }


 .contact .box .icons{
 display: flex;
 flex-flow: column;
 }

 .contact .container .box h2{
 margin-bottom: .5rem;
 font-size: 1.5rem;
 font-weight: bold;
 }

 .contact .container .box .icons .fa-calendar-times{
 color: var(--secondaryColor);
 font-size: 2rem;
 padding: .5rem 0 ;
 }

 .contact .container .box i{
 display: flex;
 align-items: center;
 }


 .contact .container .box .icons span{
 color: var(--primaryWhite);
 font-size: 1.1rem;
 padding-left: .5rem;
 }

 .contact .links-container{
 display: flex;
 gap: 50px;
 text-align: center;
 }

 .contact .links-container li{
 list-style: none;
 display: flex;
 align-items: center;
 padding: .3rem 0;
 }

 .contact .links-container .box .link {
 text-align: center;
 display: inline-block;
 }

 .contact .links-container .box .link a{
 color: var(--primaryWhite);
 font-size: 1.2rem;
 margin-left: .4rem;
 }

 .contact .links-container .box .link a:hover{
 color: var(--secondaryColor);
 }

 .contact .links-container .box .link .fa-check-square{
 color: var(--secondaryColor);
 font-size: 2rem;
 }

 .contact .map{
margin-top: 9rem;
display: flex;
justify-content: center;
 text-align: center;
 border: var(--border);
 box-shadow: var(--boxShadow);
 border: 3px solid var(--primaryWhite);
 }


 .contact .map iframe{
 width: 100%;
 }


 .contact .info-container{
 padding-top: 5rem;
 text-align: center;
 }


 .home-footer{
 text-align: center;
 padding: 2rem;
 font-size: 1rem;
 background: #111;
 color: var(--primaryWhite);
 }

 .home-footer p{
 font-size: .8rem;
 letter-spacing: .1rem;
 }

 .home-footer p span{
color: var(--secondaryColor);
 }







/*--media queres--*/
@media (max-width: 991px) {
html{
font-size: 65%;
}

.header{
padding: 2rem;
}
    
}


@media (max-width: 768px) {
    #menu-btn{
    display: initial;
    transition: all .4s ease;
    }


    #menu-btn.fa-times{
    transform: rotate(450deg);
    transition: all .4s ease;
    color: var(--secondaryColor);
    }


    .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primaryWhite);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }


    .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: all .5s ease;
    }

    .header .navbar a{
    display: block;
    font-size: 2.1rem;
    margin: 0;
    padding: 1rem 0;
    font-weight: 500;
    color: var(--primaryBlack);
    }


    .home .content h1{
     font-size: 2.5rem;
    }

    .home .content h5{
     font-size: 1.4rem;
     max-width: 300px;
    }


    .home{
     background-position: center !important;
     background-size: cover !important;
     background-repeat: no-repeat !important;
    }


    .about .container{
     grid-template-columns: 1fr;
     text-align: center;
    }

    .about .container .content p{
    line-height: 1.9rem;
    text-align: center;
    letter-spacing: .1rem;
    }


    .gallery .photo-container .box .content{
      position: absolute;
      bottom: -100%;
       left: 0;
       width: 100%;
       height: 100%;
       text-align: center;
       background: rgba(0, 0, 0, .8);
       text-align: center;
       display: flex;
       align-items: center;
       justify-content: center;
       transition: all .7s ease;
      }

      .gallery .photo-container .box .content{
        font-size: 4rem;
       }


       
 .gallery .photo-container img:hover{
  transform: scale(1);
  transition: all .5s ease;
  }
 
     

    .pricing .box-container {
     grid-template-columns: 1fr;
    }


  .pricing .payment__section .content p{
   max-width: 250px;
  }


  .contact .container{
   display: grid;
  }


  .contact .container .links-container{
   gap: 20px;
   margin-top: 5rem;
  }


  .contact .map iframe{
  width: 100%;
  }


  .about {
   padding: 0 2rem;
  }


  .about .container{
   padding: 2rem;
  }


  .gallery .heading{
   margin-top: 3rem;
  }


  .about .container .content h3{
   font-size: 2rem;
   margin-bottom: 1rem;
   letter-spacing: .1rem;
  }

  .services .heading{
   margin-top: 2rem;
  }


  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 6px;
   }
  

       
   }
       
   





@media (max-width: 450px) {
 html{
font-size: 55%;
 }

 .heading h1 {
  font-size: 2.5rem;
 }
    
}
    



